# jinspark-lab

./: .gitignore  Dockerfile  README.md  buildspec.yaml  pom.xml
src/main/java/com/mainlab/common/: DateTimeDeserializer.java  DateTimeSerializer.java  DateTimeTypeHandler.java  ObjectConvertService.java  OperationCallback.java  OperationNoRollbackException.java  OperationRollbackException.java  OperationService.java  OperationTransactionService.java  OperationType.java  OperationUnit.java
src/main/java/com/mainlab/config/: AwsConfig.java  CacheConfig.java  CustomAWSSecretsManagerMySQLDriver.java  CustomCacheResolver.java  DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/mainlab/controller/: AlgorithmController.java  AuthController.java  BaseController.java  BlogController.java  ContentController.java  ContentsController.java  EnvController.java  HomeController.java  LabController.java  ProfileController.java  ResourceFileController.java  SystemController.java  TestController.java  UserAppController.java
src/main/java/com/mainlab/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mainlab/model/: Content.java  ContentType.java  FileUploadResponse.java  MyTable.java  RoleType.java  SkillProficiency.java  User.java  UserApp.java  UserAppRequest.java  UserAppResponse.java  UserAppShortcut.java  UserAppShortcutResponse.java  UserCareer.java  UserContent.java  UserInfo.java  UserLab.java  UserLabResponse.java  UserProfile.java  UserProfileRequest.java  UserProfileResponse.java  UserProject.java  UserRole.java  UserSkill.java
src/main/java/com/mainlab/model/blog/: UserBlog.java  UserBlogListResponse.java
src/main/java/com/mainlab/model/content/: ContentHashable.java  ContentLink.java  ContentLinkResponse.java  ContentType.java  SharableContent.java  UserAppSharable.java  UserBlogSharable.java  UserProfileSharable.java  UserSharablesRequest.java  UserSharablesResponse.java
src/main/java/com/mainlab/model/exception/: AuthorizationException.java  BaseRuntimeException.java  ErrorCode.java  ErrorCodes.java  MalformedRequestException.java  NotSupportedException.java  TokenExpiredException.java
src/main/java/com/mainlab/model/log/: AppLogRecord.java  FirehoseClient.java  FirehoseConnector.java  LogLevel.java  RecordType.java
src/main/java/com/mainlab/model/login/: AuthEnvironmentModel.java  JwtRequest.java  JwtResponse.java  UserToken.java
src/main/java/com/mainlab/model/message/: AppMessageType.java  AppSimpleMessage.java  BaseAppMessage.java
src/main/java/com/mainlab/model/response/: FailureResponse.java  SuccessResponse.java
src/main/java/com/mainlab/repository/: BaseDynamoDBSupport.java  BaseRdbDaoSupport.java  ContentLinkRepository.java  ContentRepository.java  LabRepository.java  MyTableRepository.java  ProfileRepository.java  SharableRepository.java  UserAppRepository.java  UserAppShortcutRepository.java  UserBlogRepository.java  UserCareerRepository.java  UserContentRepository.java  UserInfoRepository.java  UserLabRepository.java  UserProfileRepository.java  UserProjectRepository.java  UserRoleRepository.java  UserSkillRepository.java
src/main/java/com/mainlab/repository/dynamo/: BaseDynamoDBSupport.java  BlogRepository.java  ProfileRepository.java  SharableRepository.java
src/main/java/com/mainlab/service/: AlgorithmService.java  AppLogService.java  AuthService.java  ContentService.java  EnvironmentService.java  LabService.java  MessageService.java  MyTableService.java  ProfileService.java  ResourceFileService.java  StorageService.java  UserAppService.java  UserBlogService.java  UserCareerService.java  UserContentService.java  UserLabService.java  UserProfileService.java  UserProjectService.java  UserService.java  UserSkillService.java
src/main/resources/: application.properties  applicationContext-datasource.xml  applicationContext.xml  ehcache.xml  mybatis-config.xml  servlet.xml
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/sqlmap/: ContentLinkSql.xml  ContentSql.xml  LabSql.xml  MyTableSql.xml  ProfileSql.xml  UserAppShortcutSql.xml  UserAppSql.xml  UserBlogSql.xml  UserCareerSql.xml  UserContentSql.xml  UserInfoSql.xml  UserLabSql.xml  UserProfileSql.xml  UserProjectSql.xml  UserRoleSql.xml  UserSkillSql.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mainlab/: AppTest.java  BaseAppTest.java
src/test/resources/: applicationContext-test.xml
view/: package-lock.json
