spring.profiles.active=@spring.profiles.active@

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-44-197-194-0.compute-1.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=.

# Social Login
google.auth.clientid=122046664308-1gslgg7fm1i1eaahqpip5qgrt2raif8d.apps.googleusercontent.com

# Auth
jinsparklab.token.issuer=jinsparklab
jinsparklab.token.secret=secretkey

# Master Information
service.master.email=jinsangp@gmail.com
