
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://jinsparklabdb.cmwkiunfkhwl.us-east-1.rds.amazonaws.com/mydb
spring.datasource.username=jinsparklab-rdb-secret
