spring.profiles.active=@spring.profiles.active@

# Database
spring.datasource.driver-class-name=com.mainlab.config.CustomAWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://jinsparklabdb.cmwkiunfkhwl.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=jinsparklab-rdb-secret
spring.datasource.password=.

# Storage
storage.bucket.name=jinspark-lab-static-resource-bucket

# Social Login
local.login.code=.
google.auth.clientid=122046664308-1gslgg7fm1i1eaahqpip5qgrt2raif8d.apps.googleusercontent.com

# Auth
jinsparklab.token.issuer=.
jinsparklab.token.secret=.

# Master Information
service.master.email=jinsangp@gmail.com
