spring.profiles.active=@spring.profiles.active@

# Database
spring.datasource.driver-class-name=com.mainlab.config.CustomAWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://jinsparklabdb.cmwkiunfkhwl.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=jinsparklab-rdb-secret
spring.datasource.password=.

# Storage
storage.bucket.name=jinspark-lab-static-resource-bucket

# Social Login
local.login.code=.
google.auth.clientid=122046664308-bct2d9qfnrmbgeic47le0p0d0sca7hoj.apps.googleusercontent.com

# Auth
jinsparklab.token.issuer=.
jinsparklab.token.secret=.

# Application Log
application.log.firehose=JinsparkLabFirehose

# Master Information
service.master.email=jinsangp@gmail.com

# App Coordinator Queue
service.app.coordinator.queue=https://sqs.us-east-1.amazonaws.com/486403792456/jinsparklab-coordinator-queue
